BookStoreSln/BookStore/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.BookPage"
             xmlns:vm="clr-namespace:BookStore.ViewModels"
             xmlns:models="clr-namespace:BookStore.Models"
             x:DataType="vm:BookPageViewModel"
             Title="BookPage">

    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Margin="20, 0, 20, 0" BorderColor="Black">
                <StackLayout>
                    <Image Source="{Binding BookDetailsAgain.image}" Grid.Column="0" Grid.Row="0" Margin="10, 0, 10, 0"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10, 0, 10, 0">
                        <Label Text="Title: " FontAttributes="Bold"/>
                        <Label Text="{Binding BookDetailsAgain.title}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="10, 0, 10, 0">
                        <Label Text="Authors: " FontAttributes="Bold"/>
                        <Label Text="{Binding BookDetailsAgain.authors}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="10, 0, 10, 0">
                        <Label Text="Publisher: " FontAttributes="Bold"/>
                        <Label Text="{Binding BookDetailsAgain.publisher}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="10, 0, 10, 0">
                        <Label Text="Rating: " FontAttributes="Bold"/>
                        <Label Text="{Binding BookDetailsAgain.rating}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="10, 0, 10, 0">
                        <Label Text="Price: " FontAttributes="Bold"/>
                        <Label Text="{Binding BookDetailsAgain.price}" />
                    </StackLayout>

                    <ScrollView Grid.Column="0" Grid.Row="6" Margin="10, 0, 10, 0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Description: " FontAttributes="Bold"/>
                            <Label Text="{Binding BookDetailsAgain.desc}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>