BookStoreSln/BookStore/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.CartPage"
             xmlns:vm="clr-namespace:BookStore.ViewModels"
             xmlns:models="clr-namespace:BookStore.Models"
             x:DataType="vm:CartPageViewModel"
             Title="CartPage">
    
    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding CartItems}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Cart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Margin="10, 0, 10, 0" Grid.Column="0" Grid.Row="0" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="{Binding title}" Grid.Column="0" Grid.Row="1"  Margin="10, 0, 10, 0"/>
                        <Label Text="{Binding price}" Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>