BookStoreSln/BookStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.HomePage"
             xmlns:vm="clr-namespace:BookStore.ViewModels"
             xmlns:models="clr-namespace:BookStore.Models"
             x:DataType="vm:HomePageViewModel"
             Title="HomePage">

    <VerticalStackLayout>
        <!--Heading-->
        <StackLayout>
            <Frame BorderColor="Black" Margin="10, 30, 10, 0">
                <Label Text="Programming Book Store" FontSize="20" FontAttributes="Bold" />
            </Frame>
        </StackLayout>
        
        <!--Main Page-->
        <ScrollView VerticalOptions="Center">
            <StackLayout>
                <!--Books Coming Soon-->
                <StackLayout>
                    <Label Text="Coming Soon" FontSize="40" Margin="20, 40, 0 , 10" FontAttributes="Bold"/>
                    <StackLayout Margin="20, 10, 20, 0">
                        <ScrollView Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding ComingSoonBooks}" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Book">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Margin="0, 0, 20, 0" BorderColor="Black">
                                                <StackLayout>
                                                    <Image Source="{Binding image}" Margin="10, 0, 10, 0" Grid.Column="0" Grid.Row="0" WidthRequest="200" HeightRequest="200"/>
                                                    <Label Text="{Binding title}" Grid.Column="0" Grid.Row="1"  Margin="10, 0, 10, 0"/>
                                                    <Label Text="{Binding price}" Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <BoxView Color="Black" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="250, 70, 250, 0"/>

                </StackLayout>


                <!--All Books-->
                <StackLayout>
                    <Label Text="All Books" FontSize="40" Margin="20, 50, 0 , 10" FontAttributes="Bold"/>
                    <Frame BorderColor="Black" Margin="20, 0, 20, 0">
                        <StackLayout>
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding BooksToDisplay}" ItemSizingStrategy="MeasureAllItems"
                                        SelectionMode="Single" x:Name="AllBooksCollectionView"
                                        SelectionChangedCommand="{Binding BookSelectedCommand}"
                                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllBooksCollectionView}}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Book">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding title}" Grid.Column="0" Grid.Row="0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>