BookStoreSln/BookStore/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.Views.SearchPage"
             xmlns:models="clr-namespace:BookStore.Models"
             xmlns:vm="clr-namespace:BookStore.ViewModels"
             x:DataType="vm:SearchPageViewModel"
             Title="SearchPage">
    <!--<VerticalStackLayout>
        <Entry x:Name="SearchEntry" Placeholder="Enter search term"
               Text="{Binding SearchKey, Mode=TwoWay}" />

        <Button Text="Test Search" Command="{Binding SearchForBookCommand}"/>

        <CollectionView ItemsSource="{Binding BooksToDisplay}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <StackLayout Padding="10" BackgroundColor="#f0f0f0" Margin="0,0,0,10">
                        <Label Text="{Binding title}" FontAttributes="Bold" FontSize="16" />
                        <Label Text="{Binding subtitle}" FontSize="14" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->

    <VerticalStackLayout>
        <Entry x:Name="SearchEntry" Placeholder="Enter search term"
   Text="{Binding SearchKey, Mode=TwoWay}" />

        <Button Text="Test Search" Command="{Binding SearchForBookCommand}"/>

        <StackLayout Margin="0, 10, 20, 0">
            <CollectionView ItemsSource="{Binding BooksToDisplay}"
            ItemSizingStrategy="MeasureAllItems"
            x:Name="AllBooksCollectionView"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding BookSelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference AllBooksCollectionView}}" HeightRequest="1100" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Book">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}" HeightRequest="200" WidthRequest="200" Grid.Column="0" Grid.RowSpan="3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference AllBooksCollectionView}, Path=BindingContext.BookSelectedCommand}" 
                    CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding title}" Grid.Column="1" Grid.Row="1" Margin="0, 50, 0, 0"/>
                            <Label Text="{Binding price}" Grid.Column="1" Grid.Row="2" Margin="0, 30, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>